:root {
  --background-color: #AB9B96;
  --primary-color: #A63A50;
  --primary-hover: #b7724f; 
  --text-color: white;
  --secondary-text-color: black;
  --section-background: #F0E7D8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--background-color);
}

a {
  text-decoration: none;
}

button {
  font-family: serif;
}

.facebookIcon img {
  width: 25px;
  margin-right: 20px;
  margin-left: 35px;
}

.linkedinIcon img {
  width: 25px;
}

.ContactMeButton:hover {
  color: var(--secondary-text-color);
  background-color: var(--primary-hover);
}

.heroContainer {
  position: relative;
  overflow: hidden;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.heroContainer img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  display: block;
  filter: brightness(0.8);
}

.heroContainer .titleText {
  color: var(--text-color);
  max-width: 45%;
  font-size: 1.1rem;
  position: absolute;
  top: 27%;
  left: 7%;
  font-weight: 500;
  text-align: center;
  z-index: 1;
}

.triangleContainer {
  position: absolute;
  width: 100vw;
  max-width: 1200px;
  margin: 0 auto;
}

.heroContainer .titleImageTriangle {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-left: 400px solid transparent;
  border-bottom: 600px solid var(--primary-color);
  opacity: 65%;
}

.banner1Text {
  color: var(--text-color);
  background-color: var(--primary-color);
  padding: 40px 15%;
  text-align: center;
  font-size: 1.2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
}

.servicesPage .banner1Text {
  position: absolute;
  bottom: 0;
  font-size: 2rem;
}

.gridContainer {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  text-align: center;
  font-size: 1.1rem;
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;
}

.gridContainer .gridBox {
  position: relative;
  display: flex;
  justify-content: center;
  overflow: hidden;
  min-width: 200px;
}

.gridContainer .gridBoxHeader {
  position: absolute;
  top: 13%;
  font-size: 1.5rem;
}

.gridContainer .gridBoxParagraph {
  position: absolute;
  top: 40%;
  padding: 30px;
  width: 100%;
}

.findOutMore {
  position: absolute;
  bottom: 30px;
  padding: 12px;
  background-color: var(--primary-color);
  border: solid #000000;
  border-radius: 25px;
  color: var(--text-color);
}

.gridContainer .gridBox img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  filter: brightness(0.7);
  transition: filter 0.7s ease-in-out;
}

.gridContainer .gridBox:hover img {
  filter: brightness(0.36);
}

.gridContainer .findOutMore:hover {
  opacity: 1;
  color: var(--secondary-text-color);
  background-color: var(--primary-hover);
}

.banner2 {
  background-color: var(--primary-color);
  height: 180px;
  max-width: 1200px;
  margin: 0 auto;
}

.banner2 h2 {
  color: var(--text-color);
  text-align: center;
  padding-top: 15px;
  text-decoration: underline;
}

.banner2 ul {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.banner2 ul li {
  list-style: none;
  color: var(--text-color);
  margin: 25px 25px 5px;
  font-size: 1.2rem;
}

.contactformBackground {
  position: absolute;
  max-width: 1200px;
  object-fit: cover;
  width: 100%;
  height: 600px;
  left: 50%;
  transform: translateX(-50%);
}

.contactFormSection {
  position: relative;
  display: flex;
  justify-content: center;
  height: 600px;
  text-align: center;
  color: var(--text-color);
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.addressSection {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contactFormSection h2 {
  font-size: 2rem;
  width: 450px;
}

.ContactUsText{
    margin-top: 50px;
}

.contactFormSection .address {
  width: 450px;
}

.contactFormSection .email {
  display: flex;
}

.contactFormSection .phone {
  display: flex;
}

.contactFormSection img {
  width: 20px;
  filter: invert(100%);
}

.contactFormSection .facebookIconForm {
  position: relative;
  width: 25px;
  filter: invert(100%);
  right: 30px;
}

.contactFormSection .linkedinIconForm {
  position: relative;
  width: 25px;
  filter: invert(100%);
  left: 30px;
  bottom: 29px;
}

#contactUsTarget {
  transform: translateY(25px);
}

.contactFormSection form {
  flex: 1;
  margin: 50px;
  max-width: 450px;
  outline: solid 2px var(--primary-hover);
  outline-offset: 5px;
}

.contactFormSection .formHeader {
  margin-bottom: 30px;
  text-decoration: underline;
}

.contactFormSection input,
.contactFormSection textarea,
select {
  font-size: 1rem;
  margin-bottom: 15px;
  padding: 3px;
  width: 100%;
  resize: none;
  font-family: inherit;
  color: rgb(95, 95, 95);
}

.contactFormSection .message {
  padding-bottom: 50px;
}

.contactFormSection button {
  font-size: 1.2rem;
  padding: 6px 50px;
  color: var(--text-color);
  background-color: var(--primary-color);
  border-radius: 25px;
}

.contactFormSection button:hover {
  cursor: pointer;
  background-color: var(--primary-hover);
  color: var(--secondary-text-color);
}

.footer .atrib {
  position: relative;
  text-align: center;
  padding-top: 80px;
  color: var(--secondary-text-color);
}

@media (max-width: 1000px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(190px, 1fr));
  }

  .heroContainer .titleText {
    font-size: 1.05rem;
    max-width: 50%;
  }

  .banner2 ul li {
    margin: 25px 19px 5px;
  }

  .contactFormSection {
    display: grid;
    grid-template-rows: repeat(2);
    height: 1050px;
  }

  .contactformBackground {
    height: 1050px;
  }

  .contactFormSection form {
    position: relative;
    bottom: 40px;
  }

  #contactUsTarget {
    transform: translateY(-25px);
  }

  .menuItems {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 48px);
  }
}

@media (max-width: 750px) {
  .heroContainer .titleText {
    font-size: 0.90rem;
    max-width: 60%;
    top: 32%;
  }

  .heroContainer .titleImageTriangle {
    border-left: 280px solid transparent;
    border-bottom: 430px solid #A63A50;
  }

  .banner2 {
    font-size: 0.93rem;
  }

  .banner2 ul li {
    margin: 10px 20px 5px;
    font-size: 1.1rem;
  }

  .gridContainer .gridBoxHeader {
    font-size: 1.5rem;
  }

  .gridContainer .gridBox img {
    filter: brightness(0.6);
  }

  .gridContainer .gridBoxParagraph {
    position: absolute;
    top: 35%;
    padding: 30px;
    width: 100%;
  }
}
